# RetailStore

./: README.md  discountRates.json  pom.xml
src/main/java/com/example/restservice/: Affiliate.java  DiscountService.java  Employee.java  Invoice.java  InvoiceController.java  LongTimeCustomer.java  RestServiceApplication.java  User.java
src/main/java/com/example/restservice/controller/: InvoiceController.java
src/main/java/com/example/restservice/model/: Invoice.java
src/main/java/com/example/restservice/service/: AffiliateDiscount.java  CustomerDiscount.java  DiscountService.java  EmployeeDiscount.java  LongTimeCustomerDiscount.java
src/main/java/com/example/restservice/utility/: Rates.java
src/test/java/com/example/restservice/: CustomerDiscountServiceTest.java  CustomerDiscountTest.java  DiscountServiceTest.java  UserServiceTest.java  UserTest.java
